.uniform-carousel-container {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    padding-bottom: 75px;
}

:host ::ng-deep .owl-stage {
    display: flex;
    align-items: center;
}

:host ::ng-deep .owl-item {
    display: flex;
    width: 100% !important;
    height: 300px;
}

:host ::ng-deep .owl-carousel {
    width: 100%;
    position: relative
}

:host ::ng-deep .owl-stage-outer {
    overflow: hidden;
}

:host ::ng-deep .owl-nav {
    position: absolute;
    top: 50%;
    width: 100%;
    transform: translateY(-50%);
}

:host ::ng-deep .owl-prev,
:host ::ng-deep .owl-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px !important;
    transition: all 0.3s ease;

    /* Inicialmente, tornamos os bot√µes transparentes e sem fundo */
    background-color: transparent !important;
    color: transparent !important;
    padding: 0 !important;
    border-radius: 0 !important;
}

:host ::ng-deep .owl-carousel:hover .owl-prev,
:host ::ng-deep .owl-carousel:hover .owl-next {
    opacity: 1;
    background-color: rgba(255, 255, 255, 0.7) !important;
    color: #333 !important;
    padding: 10px !important;
    border-radius: 50% !important;
    position: absolute;
    top: -30px;
}

:host ::ng-deep .owl-prev {
    left: 10px;
}

:host ::ng-deep .owl-next {
    right: 10px;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    margin: -1rem;
    width: 100%;
}

@supports (display: grid) {
    .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        grid-gap: 1rem;
        margin: 0;
    }
}

.container {
    max-width: 100rem;
    margin: 0 auto;
    padding: 0 1rem 1rem;
}

.gallery-item {
    flex: 1 0 200px;
    margin: 1rem;
    box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
    overflow: hidden;
    border-radius: 2%;
}

@media (max-width: 600px) {
    .gallery {
        margin: -0.5rem;
    }

    .gallery-item {
        flex-basis: calc(50% - 1rem);
        margin: 0.5rem;
    }

    @supports (display: grid) {
        .gallery {
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            grid-gap: 0.5rem;
        }
    }
}

hr.style-two {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}

b {
    display: block;
    margin-top: 10px;
    margin-bottom: 20px;
}

p {
    display: block;
    margin-top: 20px;
}

h1,
p,
b {
    font-family: "Montserrat", sans-serif;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}